# httpJarStandard

./: pom.xml
src/main/java/com/test/: httpJar.java
src/main/java/com/util/: HttpClientUtil.java
